{
  "name": "wristify-javascript-sample",
  "version": "0.0.1",
  "description": "This javascript based sample implementation shows how to implement the API endpoints expected by the Wristify Garmin Widget.",
  "homepage": "https://github.com/schnoellm/wristify-api-and-samples",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "type": "module"
}
